{
  "name": "ezypay-api",
  "version": "1.0.0",
  "description": "ugwo API",
  "main": "src/server.js",
  "scripts": {
    "start": "node ."
  },
  "author": "EzyPay Inc.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/EzyPayInc/EzyPay-api.git"
  },
  "engines": {
    "node": ">=6.10.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "mysql2": "^1.3.5",
    "node-pushnotifications": "^1.0.18",
    "nodemailer": "^4.0.1",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^4.2.0",
    "unix-timestamp": "^0.2.0",
    "xmldom": "^0.1.27"
  }
}
